<!DOCTYPE html><html lang="en" dir="ltr" class="dark" id="html"><head>
	  
		<!-- Optimization -->
		<link rel="preload" href="/custom/templates/Cobalt/js/core/mod.min.js" as="script">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
				<link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" as="style">
		        <script async="" src="js/adsbygoogle.js" crossorigin="anonymous"></script>
		<!-- Early loading scripts -->
		<script src="js/mod.min.js"></script>

		<title>404 • CwR Minecraft Network</title>
		<meta name="title" content="404 • CwR Minecraft Network">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#1d1d1d">
		<meta name="keywords" content=" ">
		<meta name="description" content=" ">
					<link rel="shortcut icon" href="images/66e41c99ee61e0.42763620_jhmqlnfikepog.png" type="image/x-icon">
		
		<!-- Opengraph / Facebook -->
		<meta property="og:type" content="website">
        <meta property="og:url" content="https://cwresports.lk/none">
		<meta property="og:site_name" content="CwR Minecraft Network">
					<meta property="og:title" content="404 • CwR Minecraft Network">
			<meta property="og:description" content=" ">
							<meta property="og:image" content="images/66e41c99ee61e0.42763620_jhmqlnfikepog.png">
					
		<!-- Twitter -->
		<meta property="twitter:url" content="https://cwresports.lk/none">
					<meta property="twitter:title" content="404 • CwR Minecraft Network">
			<meta property="twitter:description" content=" ">
							<meta property="twitter:image" content="/uploads/favicons/66e41c99ee61e0.42763620_jhmqlnfikepog.png">
					
					<link rel="stylesheet" href="css/all.min.css">
					
                <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
					
                <link rel="stylesheet" href="css/cobalt.css">
					
                <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
					<style>
				canvas.tsparticles-canvas-el {
					background-color: transparent !important;
					z-index: 3 !important;
				}
			</style>
					<style>
		
			:root {
		        --p-color: #FF3D3D;
		    }
		
		    /* Primary Color */
		    .discord-text .st0, .status-text path, .discord-icon .st0, .status-icon path {fill: var(--p-color) !important;}
			.swal2-icon.swal2-info, .cobalt-update-box .update-icon, .header-theme, .news-title, .top-text, .error-title, .lr-title, .p-icon, .theme-text, .other-btn:after, .other-btn:focus:after, .footer-text-header:after, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .wiki-page-card span strong, .dropdown-item.d-header, .rules-menu .active span, .rules-menu .active i, .welcome-title {color: var(--p-color) !important;}
			a, a:hover, a:focus {color: var(--p-color)}
			.color-overlay {background: linear-gradient(var(--p-color), #101010);}
			.swal2-icon.swal2-info, .page-item.active .page-link, .user-nav-link.active, .profile-about-box, .rules-menu-link.active {border-color: #FF3D3D !important;}
			.swal2-styled.swal2-confirm, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .nav-link.store-link, .footer-text-header:after, .badge-theme, #toast-container, .progress-bar, .login-overlay, .register-overlay, .vote-tabs .btn.btn-theme.active, .p-color-overlay, .modal-header, .btn-theme, .button-checkbox>.active, .spoiler .spoiler-toggle, .spoiler .spoiler-title, .page-item.active .page-link, .btn.profile-btn.active:after, .cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {background-color: var(--p-color) !important;}
			.swal2-styled.swal2-confirm:hover, .spoiler .spoiler-toggle:hover, .spoiler .spoiler-title:hover, .btn-theme:hover {background-color: var(--p-color) !important; filter: brightness(0.85)}
			.wiki-menu .active.dropdown-toggle::after {
				border-top-color: var(--p-color) !important;
				border-bottom-color: var(--p-color) !important;
			}			
			
			/* Header */
			.header:after {height: 227.5px; background: linear-gradient(rgba(0, 0, 0, 0.45), transparent);} .header:before {background: linear-gradient(rgba(0, 0, 0, 0.45), #101010);}
			.header {background-position: center center !important}
			@media (min-width: 769px) {.header {height: 475px}}
			@media (max-width: 768px) {.header {height: 340px}}
		    @media (min-width: 769px) {.logo {height: 250px; margin-top: 97.5px}}
		    @media (max-width: 768px) {.logo {height: 250px; margin-top: 25px}}
		    .status-text, .discord-text {margin-top: 203.5px}
		    @media (max-width: 1050px) {.status-box-container .text, .discord-box-container .text {display: none}}
		    .line-scale > div {background-color: #DFA820;}
		    
		    /* Other */
		    .login-overlay, .register-overlay {opacity: 0.6 !important}
		
		</style>
					<style>.navbar-nav .nav-item:first-child {margin-left: -30px !important}</style>
					<style>.webp .header {background: url('images/fc0b2def13ddcb2b29bd2db8f70678201042cd7aheaderbg.webp') no-repeat;}</style>
					<style>.no-webp .header {background: url('images/2024-09-13_17.22.16.png') no-repeat;}</style>
					<style>.navbar-bottom .store-link:after, .navbar-bottom .store-link:focus:after, .navbar-top-new .store-link:after, .navbar-top-new .store-link:focus:after {box-shadow: 0px 0px 12px 0px #FF3D3D}</style>
					<style>.p-image-frame {z-index: 1; opacity: 0.7}</style>
					<style>
				.store-box {
					border: 3px solid #FF3D3D;
					box-shadow: 0 0 10px rgb(255 61 61 / 50%);
				}
				.webp .store-box {
					background: linear-gradient(to bottom, rgba(255 61 61 / 70%), rgba(255 61 61 / 70%));
				}
				.no-webp .store-box {
					background: linear-gradient(to bottom, rgba(255 61 61 / 70%), rgba(255 61 61 / 70%));
				}
		</style>
					
                <link rel="stylesheet" href="css/cookieconsent.min.css">
									
			  <script async="" src="https://www.googletagmanager.com/gtag/js?id=460660768"></script>
			  <script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
	  
				gtag('config', '460660768');
			  </script>
			  <script async="" src="js/adsbygoogle.js" crossorigin="anonymous"></script>
			
		
		<meta name="robots" content="noindex">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card error-card text-center">
                    <div class="card-body">
                        <span class="error-title">404</span>
                        <br>
                        <span>Sorry! We couldn't find that page.</span>
                        <br><br>
                        <div class="row">
                            <div class="col-6">
                                <button class="btn btn-theme float-right" onclick="javascript:history.go(-1)">Go back</button>
                            </div>
                            <div class="col-6">
                                <a href="/" class="btn btn-theme float-left">Home</a>
                            </div>
                        </div>
                        <br>If you believe this to be an error, please contact an administrator
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	
                <script type="text/javascript" src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	
                <script type="text/javascript" src="js/sweetalert2.all.min.js" crossorigin="anonymous"></script>
	
                <script type="text/javascript" src="js/tsparticles.min.js" crossorigin="anonymous"></script>
	
                <script type="text/javascript" src="js/tsparticles.preset.snow.bundle.min.js"></script>
	<script type="text/javascript">
			var particles = "yes";
			var winter = "yes";
			var swal_server_copy = "Now go join the server!";
			var discord_server = "972676709012869120";
			var mc_server = "mc.cwresports.lk";
			var ds_box = "yes";
			var ds_breakpoint = "1050";
			var users_online = "users online";
			var user_online = "user online";
			var players_online = "players online";
			var player_online = "player online";
			var server_offline = "Server is offline";
		</script>
	
                <script type="text/javascript" src="js/cookieconsent.min.js"></script>
	<script type="text/javascript">if (window.cookieconsent === undefined) {
  console.warn('Failed to initialise cookie consent, it may be blocked by your browser or a browser extension');
} else {
  window.cookieconsent.initialise({
    onStatusChange: function() {
      window.location.reload();
    },
    
    "position": "bottom-right",
    "type": "opt-in",
    "palette": {
        "button": {
            "background": "transparent",
            "text": "#f1d600",
            "border": "#f1d600"
        },
        "popup": {
            "background": "#000",
            "text": "#000"
        }
    },
    "content": {
        "policy": "Cookies",
        "message": "This website uses cookies to enhance your browsing experience.",
        "deny": "Disallow cookies",
        "allow": "Allow cookies",
        "link": "More info",
        "href": "\/cookies\/"
    }

  });
}
</script>
	<script type="text/javascript">var siteName = "CwR Minecraft Network", siteURL = "\/", fullSiteUrl = "https:\/\/cwresports.lk\/", page = 404, pjsPath = "\/custom\/templates\/Cobalt\/js\/particles-settings.json", copied = "Copied!", close = "Close", loading = "Loading...", cookieNotice = "This website uses cookies to enhance your browsing experience. By registering on our website or closing this notice you agree with their use.", cookieAgree = "general\/cookie_agree", noMessages = "No new messages", newMessage1 = "You have {{count}} new message", newMessagesX = "You have {{count}} new messages", noAlerts = "No new alerts", newAlert1 = "You have 1 new alert", newAlertsX = "You have {{count}} new alerts", debugging = "0", loggedIn = "0", cookie = "0", confirmDelete = "Are you sure you wish to delete this?", offline = "Offline", noPlayersOnline = "There are no players online.", bungeeInstance = "This server is a Bungee instance.", online = "Online", avatarSource = "https:\/\/crafthead.net\/helm\/{identifier}\/{size}", andMoreX = "and {{count}} more", loadingTime = "Page loaded in 1.616s", route = "\/none", csrfToken = "ad5c20512c38ef513b37f154fbd26290"</script>
	
                <script type="text/javascript" src="js/core.js"></script>
	
                <script type="text/javascript" src="js/user.js"></script>
	
                <script type="text/javascript" src="js/pages.js"></script>
	<script type="text/javascript">$.getJSON('/queries/servers/', function(data) {});</script>
	<script type="text/javascript">$.getJSON('/queries/store/sync/', function(data) {});</script>

<script src="//instant.page/5.1.0" type="module"></script>  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8f2dac30bccb667c',t:'MTczNDM0MTYxNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
  
</body></html>